/**
 *
 */
html {
	
	body {
		
		font-family:	Helvetica, Verdana, Arial, sans-serif;
		font-size:		62.5%;
		
		h1 {
			font-size:			1.6em;
			font-weight:		normal;
			text-decoration:	none;
			margin:				0;
			padding:			0;
			text-align:			center;
			white-space:		nowrap;
		}
		
	}
	
}